# learning-hub

./: .gitmodules  apiary.apib
CaseStudy/Console/simple-dotnetcore-console/: App.cs  AppSettings.cs  Program.cs  appsettings.json  simple-dotnetcore-console.csproj
CaseStudy/IDE/vscode-workspace/simple-console/: simple-console.csproj
CaseStudy/Identity/SecureUserManagementDemo/: Program.cs  SecureUserManagementDemo.csproj  Startup.cs
CaseStudy/Identity/SecureUserManagementDemo/Controllers/: AuthController.cs  HomeController.cs
CaseStudy/Identity/SecureUserManagementDemo/GeneratedUrl/: confirmationLink.txt
CaseStudy/Identity/SecureUserManagementDemo/Identity/: CustomIdentityOptions.cs  CustomUserClaimsPrincipalFactory.cs  DoesNotContainPasswordValidator.cs  EmailConfirmationTokenProvider.cs  EmailConfirmationTokenProviderOptions.cs  IdentityServiceCollectionExtension.cs
CaseStudy/Identity/SecureUserManagementDemo/Models/: ErrorViewModel.cs  ForgotPasswordModel.cs  LoginModel.cs  ProfilesModel.cs  RegisterAuthenticatorModel.cs  RegisterModel.cs  ResetPasswordModel.cs  TwoFactorModel.cs
CaseStudy/Identity/SecureUserManagementDemo/Views/: _ViewImports.cshtml
CaseStudy/Identity/SecureUserManagementDemo/Views/Auth/: ForgotPassword.cshtml  Login.cshtml  Principal.cshtml  Profiles.cshtml  Register.cshtml  RegisterAuthenticator.cshtml  ResetPassword.cshtml  TwoFactor.cshtml
CaseStudy/Identity/SecureUserManagementDemo/Views/Home/: About.cshtml
CaseStudy/Identity/SecureUserManagementDemo/Views/Shared/: _Layout.cshtml
CaseStudy/Microservices/LoyaltyProgramEventConsumer/: DaemonConfig.cs  EventSubcriberConfig.cs  EventSubcriberDaemon.cs  HttpEventSubcriber.cs  IEventSubcriber.cs  LoyaltyProgramEventConsumer.csproj  Program.cs  appsettings.Development.json  appsettings.json
CaseStudy/Microservices/LoyaltyProgramEventConsumer/Models/: Event.cs
CaseStudy/Microservices/LoyaltyProgramEventConsumer/Properties/: launchSettings.json
CaseStudy/Microservices/ShoppingCartService/: ContainerExtensions.cs  Program.cs  README.md  ShoppingCartService.csproj  Startup.cs  TracingBootstrapper.cs  appsettings.Development.json  appsettings.json  database-schema.sql
CaseStudy/Microservices/ShoppingCartService/Dependency/: ServiceCommunicateExtensions.cs
CaseStudy/Microservices/ShoppingCartService/EventFeed/: Event.cs  EventFeedModule.cs  EventStore.cs  IEventStore.cs
CaseStudy/Microservices/ShoppingCartService/EventFeed/Configurations/: EventStoreConfig.cs
CaseStudy/Microservices/ShoppingCartService/Properties/: launchSettings.json
CaseStudy/Microservices/ShoppingCartService/Services/: IProductCatalogClient.cs  ProductCatalogClient.cs
CaseStudy/Microservices/ShoppingCartService/Services/Configurations/: ProductCatalogClientConfig.cs
CaseStudy/Microservices/ShoppingCartService/Services/Response/: ProductCatalogResponse.cs  ProductFormatResponse.cs  ProductPriceResponse.cs  ProductUnitResponse.cs
CaseStudy/Microservices/ShoppingCartService/ShoppingCart/: IShoppingCartStore.cs  Item.cs  ShoppingCartModule.cs  ShoppingCartStore.cs
CaseStudy/Microservices/ShoppingCartService/ShoppingCart/Configurations/: ShoppingCartStoreConfig.cs
CaseStudy/Microservices/ShoppingCartService/ShoppingCart/MetaModels/: AddItem.cs
CaseStudy/Microservices/ShoppingCartService/ShoppingCart/Models/: ItemFormat.cs  ItemPrice.cs  ItemUnit.cs  ShoppingCart.cs
CaseStudy/ServiceFabric/ECommerce/services/catalog/ECommerce.ProductCatalog/: ECommerce.ProductCatalog.csproj  (+2 more)
CaseStudy/ServiceFabric/ECommerce/services/catalog/ECommerce.ProductCatalog.Infrastructure/: ECommerce.ProductCatalog.Infrastructure.csproj  ServiceFabricProductRepository.cs
CaseStudy/ServiceFabric/ECommerce/services/catalog/ECommerce.ProductCatalog.Model/: ECommerce.ProductCatalog.Model.csproj  IProductCatalogService.cs  IProductRepository.cs  Product.cs  ServiceFabricProductRepository.cs
CaseStudy/WebApps/OdeToFood/: OdeToFood.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Staging.json  package-lock.json  package.json
CaseStudy/WebApps/OdeToFood.Data/: OdeToFood.Data.csproj
CaseStudy/WebApps/OdeToFood.Data/Compositions/: DataComposition.cs
CaseStudy/WebApps/OdeToFood.Data/DataContext/: OdeToFoodDbContext.cs
CaseStudy/WebApps/OdeToFood.Data/EntityConfiguration/: RestaurantEntityTypeConfiguration.cs
CaseStudy/WebApps/OdeToFood.Data/Migrations/: 20191027171555_InitDatabase.Designer.cs  20191027171555_InitDatabase.cs  OdeToFoodDbContextModelSnapshot.cs
CaseStudy/WebApps/OdeToFood.Data/Repositories/: InMemoryRestaurantRepository.cs  RestaurantRepository.cs
CaseStudy/WebApps/OdeToFood/Dtos/: EditRestaurantDto.cs
CaseStudy/WebApps/OdeToFood/Pages/: About.cshtml  About.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CaseStudy/WebApps/OdeToFood/Pages/ClientRestaurants/: List.cshtml  List.cshtml.cs
CaseStudy/WebApps/OdeToFood/Pages/Restaurants/: Delete.cshtml  Delete.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs  NotFound.cshtml  NotFound.cshtml.cs  _SummaryPartial.cshtml
CaseStudy/WebApps/OdeToFood/Pages/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
CaseStudy/WebApps/OdeToFood/Properties/: launchSettings.json
CaseStudy/WebApps/OdeToFood/ViewComponents/: RestaurantCountViewComponent.cs
CaseStudy/WebApps/OdeToFood/ViewModels/: RestaurantCountViewModel.cs
Common/LDTSolutions.Common.Identity/: BCryptPasswordHasher.cs  BCryptPasswordHasherOptions.cs  LDTSolutions.Common.Identity.csproj
Common/LDTSolutions.Common.WebApi/: LDTSolutions.Common.WebApi.csproj
Common/LDTSolutions.Common.WebApi/Cors/: ApplicationBuilderExtensions.cs  CorsConstants.cs  ServiceCollectionExtensions.cs
Common/LDTSolutions.Common.WebApi/Mvc/: ActionResultControllerExtensions.cs
Common/LDTSolutions.Common.WebApi/NodeModules/: ApplicationBuilderExtensions.cs
Common/LDTSolutions.Common.WebApi/SignalR/: ApplicationBuidlerExtensions.cs  ServiceCollectionExtensions.cs
(+222 files in other folders)
