<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.0.30" />
        <PackageReference Include="Microsoft.AspNetCore.Owin" Version="3.1.2" />
        <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.2.0" />
        <PackageReference Include="Nancy" Version="2.0.0" />
        <PackageReference Include="Polly" Version="7.2.0" />
    </ItemGroup>
</Project>