<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.2" />
        <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="3.1.2" />
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.1.2" />
        <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.2" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.2" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.2" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.2" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.2" />
        <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="3.1.2" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.2" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.2" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.2" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="appsettings.json" CopyToOutputDirectory="Always" />
        <Content Include="appsettings.Development.json" CopyToOutputDirectory="Always" />
    </ItemGroup>
</Project>